.marketing
  font-family: sans-serif
  width: 900px
  margin: 1em auto 2em auto

  h1
    font-size: 3em
    font-weight: 50
    margin-bottom: 1em

  h2
    font-size: 1.5em
    border-bottom: 1px solid black
    margin-bottom: 1em

  p
    margin-bottom: 1em

    &.spaced
      margin-bottom: 2em

  strong
    font-weight: bold

  em
    font-style: italic

