.tracker
  width: $pane-width - 6px
  font-family: $standard-font
  font-size: $default-font-size
  .pattern
    position: absolute
    top: 0
    left: 0
    margin-top: 2px
    .row
      +clearfix
      color: #fff
      height: calculate_height(1) + (2 * $factor)
      line-height: calculate_height(1) + (2 * $factor)
      &.active
        .row-num, .cell
          +dark_text
          +border_styles
          background-color: $button-background
        .row-num
          width: (2 * $button-tiny-width) - (4 * $factor)
        .cell
          width: (((($pane-width - 2 * $factor) - (2 * $button-tiny-width)) / 4) - (4 * $factor)) - 2px
      .row-num, .cell
        float: left
        margin-left: 2 * $factor#{px}
      .row-num
        width: (2 * $button-tiny-width) - (2 * $factor) // nearly same calculation as for #boxes .small
        margin-left: 2 * $factor#{px}
      .cell
        width: (((($pane-width - 2 * $factor) - (2 * $button-tiny-width)) / 4) - (2 * $factor)) - 2px // nearly same calculation as for #boxes .normal
      .note
        letter-spacing: 4px

