#position, #position_counter, .foo, #load
  +tb_small

#insert, #delete, .up, .down, #channel-one, #channel-two, #channel-three, #channel-four
  +tb_tiny

#play, #stop, #playlist, #pattern, #clear, #preset-editor, #edit, #edit-op, #setup, #record, #disk-op, #sampler
  +tb_medium

#pattern-length
  +tb_medium
  +tb_height(2)

#finetune
  +tb_medium
  +tb_height(6)
  li
    +tb_height(1, $factor * 2)

#quadrascope
  +tb_line

.scope-container
  +scope

.scope-no 
  +tracker_button  
  +tb_height(3)
  +float-left
  width: $scope-bar-width

.scope-area
  background-color: black  
  +tb_height(3, 2 * $factor) 
  +float-left
  width: $scope-area-width

#finetune-foo-container 
  +float-left
  width: $button-small-width + (2 * $button-tiny-width) + (3 * 2 * $factor)

#about
  +tb_line

#song-number
  +float-left

#songname
  +tracker_button
  width: $pane-width - 2 * $factor
  .label
    +tb_label

#samplename
  +tb_line
  width: $pane-width - $button-small-width - (2 * 2 * $factor)
  .label
    +tb_label

.up

.down

#position_counter, .foo
  color: black
  text-shadow: none
  line-height: $button-height + (2 * $factor)

#status-and-boxes
  +tracker_button

#status-bar
  width: $pane-width - 2 * $factor
  +tb_height(2)
  line-height: calculate_height(1) + (2 * $factor)

#some-numbers
  +tb_height(2)
  line-height: calculate_height(2) + (2 * $factor)
  +float-left
  width: 2 * $button-tiny-width
  span
    +hover_border_styles
    +dark_text
    padding-top: 3px
  
#tempo
  +float-left
  width: 140px

#number
  +dark_text

#control
  clear: left
  width: $button-medium-width
  font-size: 20px
  #control-up, #control-down, span
    +float-left
  .label
    margin-right: 5px

#status-label, #status
  +float-left
  +tb_height(2)
  line-height: calculate_height(2) + (2 * $factor)
  font-size: 20px

#whatever
  +float-right
  .counter
    +dark_text

#boxes
  +float-left
  width: $pane-width - 2 * $factor
  padding-bottom: 2 * $factor#{px}
  .box
    +float-left
    +tb_height(7)
    +hover_border_styles
    background-color: black
    color: #00c66e
    font-size: 24px
    letter-spacing: 2 * $factor#{px}
    margin-left: 2 * $factor#{px}
  .small
    width: (2 * $button-tiny-width) - (2 * (2 * $factor))
  .normal
    width: (((($pane-width - 2 * $factor) - (2 * $button-tiny-width)) / 4) - (2 * (2 * $factor))) - 2px // 2px magic, don´t ask
  #box-five
    margin-right: 2 * $factor#{px}
