//= require_self

@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"

+font-face("C64 User Mono", font-files("C64_User_Mono_v1.0-STYLE.woff", "C64_User_Mono_v1.0-STYLE.ttf"), "C64_User_Mono_v1.0-STYLE.eot", 400, normal)
 
body
  cursor: url('pointer-gray.png'), auto
body.playing_mode
  cursor: url('pointer-yellow.png'), auto
body.editing_mode
  cursor: url('pointer-blue.png'), auto

#cursor
  height: 42px
  width: 33px
  background: transparent url(cursor.png)
  position: absolute
  top: 564px
  left: 10px

$standard-font: "C64 User Mono", "Menlo", "Courier New", monospaced

@import "partials/tracker"
@import "partials/buttons"
@import "buttons"

#trackerpane
  +trackerpane-width

#playcontrol
  color: #ccc
  &.active
    color: #000
